<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="icon" href="website_pictures/favicon.ico" type="image/x-icon">
    <title>About Us - Mathias Årsdagsgave 2024</title>
    <style>
        body {
            font-family: 'Salsa', cursive;
            margin: 0;
            padding: 0;
            background-color: #ffddae;
            color: #1d1c1c;
        }
        header {
            background-color: #ffa200;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        header.hidden {
            transform: translateY(-100%);
        }
        nav {
            background-color: #e06500;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #1d1c1c;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin-left: 333px;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            border-bottom: 2px solid #ffa200;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #ffa200;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>About Us - Mathias Årsdagsgave</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="poem.html">Digt</a>
        <a href="year_together/year_page.html">Vores første år</a>
    </nav>
    <main>
        <section id="description">
            <h2>Website Description</h2>
            <p>Welcome to Mathias' Anniversary gift, a personal website dedicated to documenting and celebrating the milestones and memories of Mathias and Maria's journey together. Here, you'll find a collection of significant moments, captured in words, images and games, from their adventures in the first year of being a couple.</p>
        </section>
        <section id="copyright-license">
            <h2>Copyrights and License</h2>
            <p>All content on this website, including text, images, and multimedia, is owned by Mathias Erling Saugmann and Maria Mujemula Olsen unless otherwise stated. The website design, textual content, and images (unless explicitly attributed otherwise) are protected under international copyright laws.</p>
            <p>Unauthorized use or reproduction of any content from this site without explicit permission is prohibited. If you wish to use any content displayed on this website, please contact us for permission.</p>
            <p>The photographs used on this site are either owned by Mathias Saugmann or Maria Olsen. These images may not be reproduced or distributed without permission.</p>
            <p>This website is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. This means you are free to share the content, provided you give appropriate credit to Mathias and Maria, but you may not use it for commercial purposes or alter the content in any way without permission. <br><br>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mathias Erling Saugmann and Maria Mujemula Olsen. All rights reserved. <br> Email: mujemula.work@gmail.com</p>
    </footer>
</body>
</html>
