<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="icon" href="website_pictures/favicon.ico" type="image/x-icon">
    <title>Mathias Årsdag </title>
    <style>
        body {
            font-family: 'Salsa', cursive;
            margin: 0;
            padding: 0;
            background-image: url('/website_pictures/IMG_8360.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        header {
            background-color: #ffa200;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }
        nav {
            background-color: #e06500;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #1d1c1c;
            padding: 10px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Salsa', cursive; /* Optional, if you want to ensure nav links have the Salsa font */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: #ffa200;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            transition: background-color 0.3s;
            text-shadow: 1px 1px 2px black;
            font-family: 'Salsa', cursive; /* Optional, if you want to ensure boxes have the Salsa font */
        }
        .box:hover {
            background-color: #cd860c;
        }
        .container a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mathias Årsdagsgave 2024</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="poem.html">Digt</a>
        <a href="year_together/year_page.html">Vores første år</a>
    </nav>
    <div class="container">
        <a href="level_1/start.html">
            <div class="box">Galla date</div>
        </a>
        <a href="level_2/level2.html">
            <div class="box">Ski tur</div>
        </a>
    </div>
</body>
</html>
